{
  "version": 2,
  "name": "connectedautocare-backend",
  "routes": [
    {
      "src": "/(.*)",
      "dest": "api/index.py"
    }
  ],
  "env": {
    "PYTHONPATH": "api"
  },
  "functions": {
    "api/index.py": {
      "runtime": "python3.11",
      "maxDuration": 30,
      "memory": 1024
    }
  }
}